# books

./: .gitignore  README.md  build.gradle
src/main/java/com/freebooking/: BookingApplication.java
src/main/java/com/freebooking/auth0/: Auth0Token.java
src/main/java/com/freebooking/auth0/authorization/: Authorization.java  AuthorizationApi.java  AuthorizationApiResult.java  Group.java  Groups.java
src/main/java/com/freebooking/controller/: ShopController.java
src/main/java/com/freebooking/service/: Auth0Services.java
src/main/java/myapp/jwtauthentication/: SampleController.java
src/main/resources/: client_secret.json
