apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.16.16")

    compile group: 'com.auth0', name: 'auth0', version: '1.3.1'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//    compile 'com.google.api-client:google-api-client:1.22.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev225-1.22.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.10.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE")
    compile('org.springframework.boot:spring-boot-starter:1.5.10.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE')

}

